[gd_scene load_steps=20 format=2]

[ext_resource path="res://Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://blob/blob_stand1.png" type="Texture" id=3]
[ext_resource path="res://blob/blob_stand2.png" type="Texture" id=4]
[ext_resource path="res://blob/blob_stand3.png" type="Texture" id=5]
[ext_resource path="res://blob/blob_jump2.png" type="Texture" id=6]
[ext_resource path="res://blob/blob_jump3.png" type="Texture" id=7]
[ext_resource path="res://blob/blob_jump4.png" type="Texture" id=8]
[ext_resource path="res://blob/blob_jump1.png" type="Texture" id=9]
[ext_resource path="res://Player.gd" type="Script" id=10]
[ext_resource path="res://icon.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.9375, 128.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 247, 6 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 247.001, 6.95934 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 141.5 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "stand",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 16 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 27.5, 27.5 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 15.5, 13.5 )

[node name="game" type="Area2D"]
script = ExtResource( 2 )

[node name="Boundary" type="StaticBody2D" parent="."]
visible = false

[node name="left" type="CollisionShape2D" parent="Boundary"]
position = Vector2( -7, 127.75 )
shape = SubResource( 3 )

[node name="top" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 233, -7 )
shape = SubResource( 4 )

[node name="bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 233.001, 263.043 )
rotation = -0.000340332
shape = SubResource( 5 )

[node name="right" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 487, 128.5 )
shape = SubResource( 6 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 230, 116 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
rotation = -0.0123965
frames = SubResource( 1 )
animation = "stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Clothes Table" type="StaticBody2D" parent="."]
position = Vector2( 97, 106 )
__meta__ = {
"_edit_group_": true
}

[node name="Interactable" parent="Clothes Table" instance=ExtResource( 1 )]
__meta__ = {
"_edit_group_": true
}

[node name="InteractableArea" type="CollisionShape2D" parent="Clothes Table/Interactable"]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Clothes Table"]
scale = Vector2( 0.5, 0.4375 )
texture = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clothes Table"]
shape = SubResource( 8 )
