[gd_scene load_steps=28 format=2]

[ext_resource path="res://art/player_spritesheet.png" type="Texture" id=1]
[ext_resource path="res://game.gd" type="Script" id=2]
[ext_resource path="res://PlayerInteractionArea.gd" type="Script" id=3]
[ext_resource path="res://art/clothes_sprites/pants1.png" type="Texture" id=4]
[ext_resource path="res://ClothesTable.gd" type="Script" id=5]
[ext_resource path="res://map.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.9375, 128.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 247, 6 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 247.001, 6.95934 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7, 141.5 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 24, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 48, 0, 24, 24 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 0, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 24, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 48, 24, 24, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 24, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 48, 48, 24, 24 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 0, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 24, 72, 24, 24 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 48, 72, 24, 24 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 8 ) ],
"loop": true,
"name": "down",
"speed": 7.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ) ],
"loop": true,
"name": "left",
"speed": 7.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 14 ) ],
"loop": true,
"name": "right",
"speed": 7.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 17 ) ],
"loop": true,
"name": "up",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 8.5 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 6, 8.5 )

[sub_resource type="RectangleShape2D" id=20]

[node name="game" type="Area2D"]
script = ExtResource( 2 )

[node name="TileMap" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 16 )

[node name="Boundary" type="StaticBody2D" parent="."]

[node name="left" type="CollisionShape2D" parent="Boundary"]
position = Vector2( -7, 127.75 )
shape = SubResource( 3 )

[node name="top" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 233, -7 )
shape = SubResource( 4 )

[node name="bottom" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 233.001, 263.043 )
rotation = -0.000340332
shape = SubResource( 5 )

[node name="right" type="CollisionShape2D" parent="Boundary"]
position = Vector2( 487, 128.5 )
shape = SubResource( 6 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 225, 112 )
script = ExtResource( 10 )
speed = 100

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
rotation = -0.0123965
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 2.5 )
shape = SubResource( 2 )

[node name="InteractionBox" type="Area2D" parent="Player"]
script = ExtResource( 3 )

[node name="InteractionBoxCollisionShape" type="CollisionShape2D" parent="Player/InteractionBox"]
position = Vector2( 13, 2.5 )
shape = SubResource( 19 )

[node name="ClothesTable" type="StaticBody2D" parent="."]
position = Vector2( 65, 65 )
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClothesTable"]
shape = SubResource( 20 )

[node name="Sprite" type="Sprite" parent="ClothesTable"]
position = Vector2( -1.90735e-06, 9.53674e-07 )
scale = Vector2( 2.22222, 2 )
texture = ExtResource( 4 )
